# ItFarm-Server

./: build.gradle  settings.gradle
src/main/java/CoBo/ItFarm/: ItFarmApplication.java  ServletInitializer.java
src/main/java/CoBo/ItFarm/Config/: SwaggerConfig.java  WebConfig.java
src/main/java/CoBo/ItFarm/Config/Jwt/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/CoBo/ItFarm/Controller/: AuthController.java  DeviceController.java  EmailController.java  TestController.java  UserController.java
src/main/java/CoBo/ItFarm/Data/Dto/Auth/: AuthLoginRes.java
src/main/java/CoBo/ItFarm/Data/Entity/: LevelEntity.java  MeasurementEntity.java  PlantingEntity.java  PredictionEntity.java  TimeEntity.java  UserEntity.java  WarningEntity.java
src/main/java/CoBo/ItFarm/Data/Enum/: RoleEnum.java  WarningCategoryEnum.java
src/main/java/CoBo/ItFarm/Repository/: LevelRepository.java  MeasurementRepository.java  PlantingRepository.java  PredictionRepository.java  TimeRepository.java  UserRepository.java  WarningRepository.java
src/main/java/CoBo/ItFarm/Service/: AuthService.java  DeviceService.java  UserService.java
src/main/java/CoBo/ItFarm/Service/Impl/: AuthServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
src/main/java/CoBo/ItFarm/Service/Util/: EmailService.java
src/main/java/CoBo/ItFarm/Socket/: LevelSocket.java  MeasurementSocket.java  PredictionSocket.java  SocketTest.java  WarningSocket.java  WebSocketConfig.java
src/test/java/CoBo/ItFarm/: ItFarmApplicationTests.java
(+10 files in other folders)
