plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'CoBo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'mysql:mysql-connector-java:8.0.33'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	//Kakao gson
	implementation 'com.google.code.gson:gson:2.10.1'

	//JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	//SOCKET
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
